.md_sidebar_cont{
  width: 250px;
  height: 100%;
  border-right: 0.5px solid rgba(0, 0, 0, 0.07);
  display: flex;
  font-family: sofiapro;
  flex-direction: column;

  &>div{
    margin: 10px auto;
    width: 90%;
  }
  .md_sb_icon_cont{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;

    &>div{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .file_type_cont{
      margin-top: 20%;
    }
    .md_sb_each_icon{
      width: 75px;
      height: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 5px;
      cursor: pointer;
      .icon_back{
        background: #ECEFF7;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        width: 50px;
        transition: transform ease-in 200ms;
      }
      img{
        height: 25px;
        aspect-ratio: 1;
        object-fit: contain;
      }
      p{
        margin-top: 10px;
        color: var(--text-color-light);
        font-size: 13px;
      }
    }
    .md_sb_active_icon{
      .icon_back{
        background: var(--theme-color);
        box-shadow: 0 10px 20px rgba(88, 92, 229, 0.25);
      }
      p{
        color: var(--text-color-dark);
        font-weight: 600;
      }
    }
    .md_sb_each_icon:hover{
      .icon_back{
        box-shadow: 0 10px 20px rgba(88, 92, 229, 0.25);
        //transform: scale(1.02);
      }
      p{
        color: var(--text-color-dark);
        font-weight: 600;
      }
    }
  }

  .md_sb_space_cont{

    .usage_cont{
      p{
        color: var(--text-color-dark);
        margin: 8px auto;
        font-weight: bold;
      }
      p:first-child{
        font-size: 16px;
      }
      p:nth-child(2){
        font-size: 13px;
      }
      .usage_bar{
        width: 100%;
        border-radius: 12px;
        height: 8px;
        background: #F6F9FF;

        .background{
          height: 100%;
          border-radius: 12px;

          width: 100%;
          background: #FF6E91;
        }
      }
    }
    button{
      outline: none;
      border: none;
      background: var(--theme-color);
      color: white;
      width: 100%;
      margin: 20px auto 10px;
      height: 45px;
      font-size: 13px;
      border-radius: 14px;
    }
  }
}