.md_db_each_folder{
  width: 24%;
  z-index: 2;
  aspect-ratio: 1.5;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: sofiapro;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  //box-shadow: 0 40px 100px rgba(0, 0, 0, 0.25);
  .img_cont,.details_cont{
    display: flex;
    justify-content: space-between;
  }
  .img_cont{
    img{

    }
    img:first-child{
      width: 40px;
      object-fit: contain;

    }
  }
  .details_cont{
    p{
      font-size: 13px;
      color: #718EBF;
    }
  }
  h2{
    font-size: 18px;
    color: #505887;
  }
}
.folder_shadow{
  z-index: 1;


  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
}

//file structure
.md_file_list_cont{
  width: 100%;
  .md_fl_title{
    margin: 40px 0 20px;
    font-family: sofiapro;
    font-size: 20px;
    font-weight: 600;
    color: #505887;
  }
  .files_cont_horizontal{
    justify-content: space-between;
    display: flex;
  }
  .files_cont{
    width: 100%;
    .each_file_item:first-child{
      margin-top: 25px;
    }
    .each_file_item{
      margin: 10px 0;
      width: 100%;
      display: flex;
      align-items: center;
      padding-right: 50px;
      height: 50px;
      & >img{
        width: 45px;
        border-radius: 8px;
        margin-right: 5px;
        aspect-ratio: 1;
      }
      .name_cont{
        margin: 0 10px;
        flex: 1;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .name{
          color: #505887;
          font-size: 14px;
          font-weight: 600;
        }

      }
      .created,.size{
        font-size: 12px;
        color: #718EBF;
      }
    }

    .each_quick_item{
      width: 24%;
      aspect-ratio: 1.2;
      border-radius: 15px;
      display: flex;
      position: relative;
      justify-content: flex-end;
      flex-direction: column;
      & > img{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 2;
        border-radius: 15px;
      }
      .file_details_cont{
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3;
        background: #F5F5F5;
        padding: 5px;
        //position: relative;
        border-radius: 0 0 13px 13px;

        &>img{
          margin-right: 10px;
        }
        p{
          font-size: 13px;
          color: #25396F;
          span{
            font-weight: 600;
            font-size: 14px;
          }
        }
        //top: 100%;
      }
    }

  }
}
