.md_nav_main_cont{
  height: 60px;
  width: 100%;
  padding: 0 20px 10px;
  font-family: sofiapro;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  justify-content: space-between;
  .app_name{
    display: flex;
    margin-left: 10px;
    width: 250px;
    color: #51459E;
    img{
      width: 35px;
      aspect-ratio: 1;
      object-fit: contain;
      margin-right: 15px;
    }
  }
  .search_cont{
    display: flex;
    flex: 0.8;
    align-items: center;
    border: 2px solid #F0F0F0;
    border-radius: 10px;
    height: 90%;
    padding: 5px 10px;
    min-width: 400px;
    img{
      width: 25px;
      aspect-ratio: 1;
      object-fit: contain;
      margin-right: 15px;
      margin-left: 15px;
    }
    input{
      height: 90%;
      flex: 1;
      border: none;
      outline: none;
      font-size: 16px;
      color: #25396F;
    }
  }

  .user_cont{
    display: flex;
    align-items: center;
    img{
      width: 45px;
      aspect-ratio: 1;
      object-fit: contain;
      margin-right: 15px;
      margin-left: 15px;
      border-radius: 50%;
    }
    .name_cont{
      font-family: sofiapro;
      p:first-child{
        color: #25396F;
        font-weight: 600;
        font-size: 16px;
      }
      p:last-child{
        color: #7C8DB5;
        font-size: 14px;
      }
    }

  }

}