.md_main_struct_cont{
  --theme-color:#51459E;
  --text-color-dark:#25396F;
  --text-color-light:#7987A5;

  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;

  .md_main_cont{
    display: flex;
    width: 90%;
    margin: auto;
    height: calc(100% - 60px);
  }
}